FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY requirements.txt .

# Remove emergentintegrations from requirements (it's Emergent-specific)
RUN grep -v "emergentintegrations" requirements.txt > requirements_clean.txt || true

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_clean.txt

# Install emergentintegrations from Emergent's private repo (optional - skip if not needed)
RUN pip install emergentintegrations --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/ || echo "Skipping emergentintegrations (not required for production)"

# Copy application code
COPY . .

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/api/health || exit 1

# Run the application
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
